/* Colors */
:root{
    --very-dark-blue : hsl(233, 47%, 7%)
    --Dark-desaturated-blue: hsl(244, 38%, 16%)
    --Soft-violet (accent): hsl(277, 64%, 61%)
    /* Neutral */
    --White (main heading, stats): hsl(0, 0%, 100%)
    --Slightly-transparent-white (main paragraph): hsla(0, 0%, 100%, 0.75)
    --Slightly-transparent-white (stat headings): hsla(0, 0%, 100%, 0.6)
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

img{
    max-width:100%
}

ul{
    list-style:none;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: rgb(19, 1, 36);
    color:rgb(240, 245, 241);
}

P{
    font-size: 15px;
    line-height:9.6px;
}

.container{
    background-color:rgb(9, 7, 41);
    margin:50px 20px;
    padding:0 0 20px;
    border-radius:5px;
    border-radius: 10px;
    text-align:center;
    color:white;
}

.container .picture{
    background: url(./images/image-header-mobile.jpg);
    height:400px;
    border-radius: 10px 10px 0 0;
    
}

.container .picture .overlay{
    background-color:rgba(99, 23, 147, 0.8);
    height:400px;
}



.container .card h1{
    margin-top: 30px 0 20px;
    padding:0 20px;
    line-height:1.3;
    font-family: 'Lexend Deca', sans-serif;
}

.container .card p{
    padding:  20px;
    margin-bottom: 30px;
    line-height:1.3

}

.container .card h1 span{
    color: hsl(310, 73%, 29%);
}

.container .card ul li{
    margin-bottom:25px;
    text-transform: uppercase;
}

.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-weight: bolder;
    font-family: 'Lexend Deca', sans-serif;
}

.attribution { 
    font-size:11px; 
    text-align: center;
    color: white;
    padding-bottom:20px;
}

.attribution a {
    color: hsl(228, 45%, 44%); }



@media (min-width: 768px){
    .container .picture{
        background:url(./images/image-header-desktop.jpg)
        no-repeat center/cover;
        border-radius:0 10px 10px 0;
        min-width:50%;
    }

    /* .container{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items:center;
        padding: 0 15px ;
        text-align: left;
    } */

    .container{
        display: flex;
        flex-direction:row-reverse;
        align-items:center;
        justify-content: center;
        padding:0 15px;
        text-align: left;
    }

    .container .picture .overlay{
    background-color:rgba(99, 23, 147, 0.8);
    height:400px;
    border-radius:0 10px 10px 0;
    }

    .container .card ul{
        padding-left:20px;
        display:flex;
    }

    .container .card ul li{
        margin-right: 30px;
        font-size: 13px;
    }

    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-weight: 700;
        font-family: 'Lexend Deca', sans-serif;
        font-size: 20px;
    }

    @media (min-width: 992px) {
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
    }

    .container .card:nth-child(2){
        padding: 0 30px;
    }

    /* .container .card p{
        margin-bottom: 50px;
    } */
}